# acs.ui.test

./: .classpath  .project  README.md  exclude.txt  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: config.properties  config.xml
raw/: PageObjectAcs.xlsx  datapool.xml  ~$PageObjectAcs.xlsx  数据驱动.xlsx
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/excelReports/: TestReport_2017-08-23-11-24-核算、清算冒烟测试.xlsx
test-output/excelReports/log/: ProductControlinfo_031.log.2017-09-15
test-output/junitreports/: TEST-yss.acs.ui.test.testcases.AccIntRateInfTestcases_007.xml  TEST-yss.acs.ui.test.testcases.AccIntRateInfo_007.xml  TEST-yss.acs.ui.test.testcases.AccountStencilScheme_013.xml  TEST-yss.acs.ui.test.testcases.AssetValuTable_025.xml  TEST-yss.acs.ui.test.testcases.BusiProManag_010.xml  TEST-yss.acs.ui.test.testcases.BuyBackDeal_019.xml  TEST-yss.acs.ui.test.testcases.BuyBackDeal_020.xml  TEST-yss.acs.ui.test.testcases.CapitalAccount_003.xml  TEST-yss.acs.ui.test.testcases.ChanPinZhengQuanGuZhi_015.xml  TEST-yss.acs.ui.test.testcases.ChangNeiZhengQuan.xml  TEST-yss.acs.ui.test.testcases.ChangNeiZhengQuan_019.xml  TEST-yss.acs.ui.test.testcases.ChangWaiZhaiQuanJiaoYi_021.xml  TEST-yss.acs.ui.test.testcases.DataChange.xml  TEST-yss.acs.ui.test.testcases.DataChangeTestcases.xml  TEST-yss.acs.ui.test.testcases.DataChange_018.xml  TEST-yss.acs.ui.test.testcases.DataImportTestcases.xml  TEST-yss.acs.ui.test.testcases.FrienAccountInfo_009.xml  TEST-yss.acs.ui.test.testcases.HeSuanChuLi_027.xml  TEST-yss.acs.ui.test.testcases.HeSuanZhangWuSuoDing_030.xml  TEST-yss.acs.ui.test.testcases.JiYiDanYuan_005.xml  TEST-yss.acs.ui.test.testcases.OpenBusinessManage_024.xml  TEST-yss.acs.ui.test.testcases.PingZhengWeiHu_028.xml  TEST-yss.acs.ui.test.testcases.PriClearInfManagement_008.xml  TEST-yss.acs.ui.test.testcases.ProductAssor_011.xml  TEST-yss.acs.ui.test.testcases.ProductBasic_001.xml  TEST-yss.acs.ui.test.testcases.ProductBonds_017.xml  TEST-yss.acs.ui.test.testcases.ProductControlinfo_031.xml  TEST-yss.acs.ui.test.testcases.ProductDealUitl_004.xml  TEST-yss.acs.ui.test.testcases.ProductExtends.xml  TEST-yss.acs.ui.test.testcases.ProductExtends_002.xml  TEST-yss.acs.ui.test.testcases.PublicBonds_016.xml  TEST-yss.acs.ui.test.testcases.PublicZhengquanGuzhi_014.xml  TEST-yss.acs.ui.test.testcases.RiJiZhangBuXinXi_029.xml  TEST-yss.acs.ui.test.testcases.SecurAccoInfManagement_006.xml  TEST-yss.acs.ui.test.testcases.SubjectPro_012.xml  TEST-yss.acs.ui.test.testcases.ZhengQaunLiuTong_022.xml  TEST-yss.acs.ui.test.testcases.ZiChanYuEBiao_026.xml  TEST-yss.acs.ui.test.testcases.changhui.xml  TEST-yss.acs.ui.test.testcases.test$DataChangeTestcases.xml  TEST-yss.acs.ui.test.testcases.zhengQuanZhuanHuan_023.xml
test-output/冒烟测试/: testng-failed.xml  跑账回归测试.html  跑账回归测试.xml
test-output/核算、清算冒烟测试/: 一级清算信息管理.html  一级清算信息管理.xml  业务方案信息管理.html  业务方案信息管理.xml  交易单元信息管理.html  交易单元信息管理.xml  产品交易单元关联信息管理.html  产品交易单元关联信息管理.xml  产品债券估值方案管理.html  产品债券估值方案管理.xml  产品关联业务方案信息管理.html  产品关联业务方案信息管理.xml  产品基本信息管理.html  产品基本信息管理.xml  产品扩展信息管理.html  产品扩展信息管理.xml  产品证券估值方案信息管理.html  产品证券估值方案信息管理.xml  公共债券估值方案管理.html  公共债券估值方案管理.xml  公共证券估值方案信息管理.html  公共证券估值方案信息管理.xml  凭证维护.html  凭证维护.xml  友好账户信息管理.html  友好账户信息管理.xml  场内证券流水管理.html  场内证券流水管理.xml  场外债券交易信息管理.html  场外债券交易信息管理.xml  场外回购交易信息管理.html  场外回购交易信息管理.xml  开放式基金业务信息管.html  开放式基金业务信息管.xml  日记账簿信息.html  日记账簿信息.xml  核算交易流水数据处理.html  核算交易流水数据处理.xml  核算处理.html  核算处理.xml  (+20 more)
test-output/用例包一/: 跑账回归测试.html  跑账回归测试.xml
(+176 files in other folders)
